INSERT INTO action_custom_field VALUES (1, 455, 0);
INSERT INTO action_custom_field VALUES (1, 456, 1);
INSERT INTO action_custom_field VALUES (1, 457, 2);
INSERT INTO action_custom_field VALUES (1, 464, 3);
INSERT INTO action_custom_field VALUES (1, 459, 4);
INSERT INTO action_custom_field VALUES (1, 460, 5);
INSERT INTO action_custom_field VALUES (1, 461, 6);
INSERT INTO action_custom_field VALUES (1, 462, 7);
INSERT INTO action_custom_field VALUES (1, 463, 8);
INSERT INTO action_custom_field VALUES (2, 455, 0);
INSERT INTO action_custom_field VALUES (2, 456, 1);
INSERT INTO action_custom_field VALUES (2, 457, 2);
INSERT INTO action_custom_field VALUES (2, 464, 3);
INSERT INTO action_custom_field VALUES (2, 459, 4);
INSERT INTO action_custom_field VALUES (2, 460, 5);
INSERT INTO action_custom_field VALUES (2, 461, 6);
INSERT INTO action_custom_field VALUES (2, 462, 7);
INSERT INTO action_custom_field VALUES (2, 463, 8);
INSERT INTO action_custom_field VALUES (3, 455, 0);
INSERT INTO action_custom_field VALUES (3, 456, 1);
INSERT INTO action_custom_field VALUES (3, 457, 2);
INSERT INTO action_custom_field VALUES (3, 464, 3);
INSERT INTO action_custom_field VALUES (3, 459, 4);
INSERT INTO action_custom_field VALUES (3, 460, 5);
INSERT INTO action_custom_field VALUES (3, 461, 6);
INSERT INTO action_custom_field VALUES (3, 462, 7);
INSERT INTO action_custom_field VALUES (3, 463, 8);
INSERT INTO action_custom_field VALUES (4, 455, 0);
INSERT INTO action_custom_field VALUES (4, 456, 1);
INSERT INTO action_custom_field VALUES (4, 457, 2);
INSERT INTO action_custom_field VALUES (4, 464, 3);
INSERT INTO action_custom_field VALUES (4, 459, 4);
INSERT INTO action_custom_field VALUES (4, 460, 5);
INSERT INTO action_custom_field VALUES (4, 461, 6);
INSERT INTO action_custom_field VALUES (4, 462, 7);
INSERT INTO action_custom_field VALUES (4, 463, 8);
INSERT INTO action_custom_field VALUES (5, 455, 0);
INSERT INTO action_custom_field VALUES (5, 456, 1);
INSERT INTO action_custom_field VALUES (5, 457, 2);
INSERT INTO action_custom_field VALUES (5, 464, 3);
INSERT INTO action_custom_field VALUES (5, 459, 4);
INSERT INTO action_custom_field VALUES (5, 460, 5);
INSERT INTO action_custom_field VALUES (5, 461, 6);
INSERT INTO action_custom_field VALUES (5, 462, 7);
INSERT INTO action_custom_field VALUES (5, 463, 8);
INSERT INTO action_custom_field VALUES (6, 454, 0);
INSERT INTO action_custom_field VALUES (6, 458, 1);
INSERT INTO action_custom_field VALUES (6, 462, 2);
INSERT INTO action_custom_field VALUES (6, 463, 3);
INSERT INTO action_custom_field VALUES (7, 454, 0);
INSERT INTO action_custom_field VALUES (7, 458, 1);
INSERT INTO action_custom_field VALUES (7, 462, 2);
INSERT INTO action_custom_field VALUES (7, 463, 3);
INSERT INTO action_custom_field VALUES (8, 454, 0);
INSERT INTO action_custom_field VALUES (8, 462, 1);
INSERT INTO action_custom_field VALUES (8, 463, 2);
INSERT INTO action_custom_field VALUES (9, 455, 0);
INSERT INTO action_custom_field VALUES (9, 456, 1);


INSERT INTO action_object_type VALUES (1, 2, 0);
INSERT INTO action_object_type VALUES (1, 1, 1);
INSERT INTO action_object_type VALUES (2, 2, 0);
INSERT INTO action_object_type VALUES (3, 2, 0);
INSERT INTO action_object_type VALUES (4, 2, 0);
INSERT INTO action_object_type VALUES (4, 1, 1);
INSERT INTO action_object_type VALUES (5, 2, 0);
INSERT INTO action_object_type VALUES (5, 1, 1);
INSERT INTO action_object_type VALUES (6, 4, 0);
INSERT INTO action_object_type VALUES (7, 4, 0);
INSERT INTO action_object_type VALUES (8, 4, 0);
INSERT INTO action_object_type VALUES (9, 3, 0);


INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (464, 0, 'Тип транспортного средства', 2, NULL, NULL, NULL, 'criteriaId', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (462, 0, 'Адрес электронной почты', 0, 'email', NULL, 'mail@inbox.ru', 'email', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (460, 0, 'Марка и модель ТС', 2, NULL, NULL, 'ВАЗ 2101, БМВ 525, ...', 'info(vehicleName)', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (456, 2, 'Наименование юридического лица', 2, NULL, NULL, 'ООО "Прогресс"', 'name', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (458, 0, 'Cерия номер водительского удостоверения', 1, '^\\d{2}\\s*([а-яА-Я]{2})\\s*\\d{6}\\s*$', 'Проверьте правильность заполнения номера водительского удостоверения.', '76ВА222222', 'info(documentNo)', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (459, 0, 'Государственный регистрационный знак', 0, '^([а-яА-Я]|\\d){2}\\s*([а-яА-Я]|\\d){3,4}\\s*\\d{2,3}\\s*$', 'Государственный регистрационный знак должен быть в виде "е159вм76", без пробелов.', 'А123АА76, АА123А76, ...', 'info(vehicleNum)', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (461, 0, 'Номер паспорта транспортного средства.', 1, '^(\\d{2}|([а-яА-Я])?)\\s*([а-яА-Я]){2}\\s*\\d{6}\\s*$', 'Номер паспорта транспортного средства должен в точности совпадать с номером документа, свидетельства или тех. паспорта, используйте для заполнения русские символы без пробелов.', '76АН123456', 'info(pts)', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (463, 0, 'Телефон для связи', 1, '^[\\d\\s]{6,}$', 'Телефон должен быть в виде 6 или 10 цифр.', '89051112233', 'phone', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (457, 2, 'ИНН', 1, '^\\d{10,12}$', 'ИНН должен состоять из 12 цифр.', '123456789012', 'info(documentNo)', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (454, 1, 'Фамилия Имя Отчество владельца (полностью)', 1, '^[а-яА-ЯёЁ]+\\s+[а-яА-ЯёЁ]+\\s+.+$', 'Фамилия Имя Отчество должны быть указаны полностью, используйте для заполнения только русские символы.', 'Иванов Иван Иванович', 'name', NULL);
INSERT INTO custom_field (id, customer_id, name, required, mask, mask_msg, example, field, type) VALUES (455, 1, 'Фамилия Имя Отчество собственника ТС (полностью)', 2, '^[а-яА-ЯёЁ]+\\s+[а-яА-ЯёЁ]+\\s+.+$', 'Фамилия Имя Отчество должны быть указаны полностью, используйте для заполнения только русские символы.', 'Иванов Иван Иванович', 'name', NULL);



INSERT INTO custom_field_criteria VALUES (464, 1, 0);
INSERT INTO custom_field_criteria VALUES (464, 2, 1);
INSERT INTO custom_field_criteria VALUES (464, 3, 2);
INSERT INTO custom_field_criteria VALUES (464, 4, 3);
INSERT INTO custom_field_criteria VALUES (464, 5, 4);


update config set value = 'Официальный сайт ГИБДД по Ярославской области - Предварительная запись на услуги ГИБДД' where name = 'title';
update config set value = 'Официальный сайт ГИБДД по Ярославской области запись на ТО техобслуживание техническое обслуживание регистрационное действие' where name = 'keywords';
update config set value = 'Официальный сайт ГИБДД по Ярославской области запись на ТО техобслуживание техническое обслуживание регистрационное действие' where name = 'description';
update config set value = 'UA-21659488-6' where name = 'googleAccount';


INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (35, 'MOT1', 'AUTHORITY', 'МОЭРТОР АМТС');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (36, 'MOT2', 'AUTHORITY', 'РЭО г. Углич');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (5, 'MOT', 'AUTHORITY', 'МОТОР АМТС ГИБДД УМВД России по ЯО');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (20, 'REST', 'PERS_DOC', 'иной');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (26, 'XTH', 'DOCUMENTS', 'иное');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (33, 'PASP', 'VEHICLE_DOC', 'св-во о регистрации');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (7, 'KVI', 'DOCUMENTS', 'квитанция');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (2, 'PAS', 'DOCUMENTS', 'паспорт');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (3, 'AGR', 'DOCUMENTS', 'договор купли-продажи');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (9, 'PTS', 'DOCUMENTS', 'ПТС');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (10, 'PASP', 'PERS_DOC', 'паспорт');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (13, 'A', 'VEHICLE_CATEGORY', 'A');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (14, 'B', 'VEHICLE_CATEGORY', 'B');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (15, 'C', 'VEHICLE_CATEGORY', 'C');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (16, 'D', 'VEHICLE_CATEGORY', 'D');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (17, 'E', 'VEHICLE_CATEGORY', 'E');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (4, 'BUY', 'ACTION', 'прошу поставить на учёт т/с');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (6, 'REM', 'ACTION', 'прошу снять с учёта т/с');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (12, '2F', 'SEX', 'жен');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (11, '1M', 'SEX', 'муж');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (19, 'NO', 'CONFIG', 'отс.');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (21, 'AD1', 'ACTION', 'замена государственного регистрационного знака');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (22, 'AD2', 'ACTION', 'выдача дубликата регистрационного документа');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (23, 'AD3', 'ACTION', 'замена паспорта ТС');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (24, 'AD4', 'ACTION', 'внести изменения в регистрационные документы');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (8, 'OSA', 'DOCUMENTS', 'полис ОСАГО');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (1, 'TRA', 'DOCUMENTS', 'государственные регистрационные знаки (или транзитные номера)');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (25, 'AGR', 'DOCUMENTS', 'свидетельство о регистрации');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (27, 'LGR', 'VEHICLE_TYPE', 'грузовой');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (28, 'MAV', 'VEHICLE_TYPE', 'автобус');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (29, 'NOP', 'VEHICLE_TYPE', 'специализированный');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (30, 'OPT', 'VEHICLE_TYPE', 'мотоцикл');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (31, 'PRZ', 'VEHICLE_TYPE', 'прицепы');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (32, 'RPRZ', 'VEHICLE_TYPE', 'полуприцеп');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (18, 'LEG', 'VEHICLE_TYPE', 'легковой');
INSERT INTO generic_code (id, name, gen_type, gen_desc) VALUES (34, 'ROTH', 'VEHICLE_DOC', 'иное');
