insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','A',1,'A');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','B',2,'B');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','C',3,'C');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','D',4,'D');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','E',5,'E');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ТРАМВАЙ',6,'F');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ТРОЛЛЕЙБУС',7,'G');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ТРАКТОР',8,'H');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ВЕЛОСИПЕД',9,'J');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','САМОХОДНЫЙ МЕХАНИЗМ',10,'K');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ГУЖЕВОЙ',11,'L');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','МОПЕД, СКУТЕР',12,'M');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','ПОДВИЖНОЙ СОСТАВ ЖД',13,'T');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CATEGORY_LIST','','МОТОКОЛЯСКА',14,'Z');


insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАЗДА',1,'100:MAZDA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАРКАС',2,'101:БАРКАС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАН',3,'102:MAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАРУТИ',4,'103:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАТРА',5,'104:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЕРКУРИЙ',6,'105:MERCURY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЕРСЕДЕС',7,'106:MERCEDES BENZ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МИЦУБИСИ',8,'107:MITSUBISHI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','M&G FAC27Y',9,'108:M&G FAC27Y');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЛЮМХАРД',10,'109:BLUMHARDT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АТСОМЕХ',11,'110:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МИУРА',12,'111:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОРГАН',13,'112:MORGAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОС',14,'113:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НЕОПЛАН',15,'114:NEOPLAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НИССАН',16,'115:NISSAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НИССАН TIIDA',17,'116:NISSAN TIIDA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НЫСА',18,'117:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОЛДСМОБИЛЬ',19,'118:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОЛТСИТ',20,'119:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОПЕЛЬ',21,'120:OPEL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОСТИН',22,'121:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОТОМАРСАН',23,'122:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОТОСАН',24,'123:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОУВЕРЛАНД',25,'124:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОЯК',26,'125:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАККАРД',27,'126:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАНОНИЯ',28,'127:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПЕЖО',29,'128:PEUGEOT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПЛИМУТ',30,'129:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПОНТИАК',31,'130:PONTIAC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПРОТОН',32,'131:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПОРШЕ',33,'132:PORSCHE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РЕНО',34,'133:RENAULT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РОВЕР',35,'134:ROVER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РОЛЛС-РОЙС',36,'135:ROLLS ROYCE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СААБ',37,'136:SAAB');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САНТА МАТИЛЬДА',38,'137:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СБАРРО',39,'138:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЕАТ',40,'139:SEAT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СИМКА',41,'140:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СИМСОН',42,'141:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СИПАНИ',43,'142:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СИТРОЕН',44,'143:CITROEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СКАНИЯ',45,'144:SCANIA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СТАР',46,'145:STAR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СУБАРУ',47,'146:SUBARU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СУБАРУ',48,'147:SUBARU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СУБАРУ',49,'148:SUBARU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','REM SAMRO',50,'149:REM SAMRO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СУДЗУКИ',51,'150:SUZUKI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАЛЬБОТ',52,'151:TALBOT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАМ',53,'152:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАТРА',54,'153:TATRA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТЕРЕКС',55,'154:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОЙОТА',56,'155:TOYOTA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОЙОТА',57,'156:TOYOTA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОЙОТА',58,'157:TOYOTA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОЙОТА',59,'158:TOYOTA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОЙОТА',60,'159:TOYOTA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОФАС',61,'160:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРАБАНТ',62,'161:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРИУМФ',63,'162:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','УНИМОГ',64,'163:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФАУН',65,'164:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФЕРРАРИ',66,'165:FERRARI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФИАТ',67,'166:FIAT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФИАТ',68,'167:FIAT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОЛЬКСВАГЕН',69,'168:VOLKSWAGEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОЛЬКСВАГЕН',70,'169:VOLKSWAGEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОЛЬКСВАГЕН',71,'170:VOLKSWAGEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОЛЬКСВАГЕН',72,'171:VOLKSWAGEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОРД',73,'172:FORD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОРД',74,'173:FORD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОРД',75,'174:FORD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОРД',76,'175:FORD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОРД',77,'176:FORD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФСО',78,'177:FSO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХАРЛЕЙ',79,'178:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХЕНДЭ',80,'179:HYUNDAI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХОНДА',81,'180:HONDA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХОРЬХ',82,'181:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЦЮНДАПП',83,'182:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧЕЗЕТ',84,'183:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШАНГАИ',85,'184:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕВРОЛЕ',86,'185:CHEVROLET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕВРОЛЕ',87,'186:CHEVROLET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШКОДА',88,'187:SKODA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШТАЙР-ПУХ',89,'188:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЭМ-В-ЭС',90,'189:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЭТЦ',91,'190:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЯВА',92,'191:JAVA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЯГУАР',93,'192:JAGUAR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЯМАХА',94,'193:JAMAHA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПОЛАР',95,'194:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КИА',96,'195:KIA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗИД200',97,'196:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧЕРИ',98,'197:CHERY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРЕЙТ ДЕН',99,'198:GREAT DANE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БФД',100,'199:BFD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЗАП',101,'200:СЗАП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БОБЕР',102,'201:БОБЕР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КЗАП',103,'202:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРЭАТВАЛЛ',104,'203:GREATWALL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФАВ',105,'204:FAV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КОЕГЕЛ',106,'205:KOEGEL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОЭАРЗ',107,'206:ВОЭАРЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЗСА',108,'207:МЗСА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОЗП',109,'208:ОЗП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','BVDGCJ7083',110,'209:BVDGCJ7083');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КУБАНЬ',111,'210:КУБАНЬ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАЙСБОРЕР',112,'211:KAESSBOHRER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАЙЗЕР',113,'212:KAISER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АФ',114,'213:АФ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЕТАКО',115,'214:METACO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОНАР',116,'215:ТОНАР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФРЕЙТЛАЙНЕР',117,'216:FREIGHTLINER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЗСА8294',118,'217:МЗСА8294');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФРЮХАУФ',119,'218:FRUEHAUF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГКБ',120,'219:ГКБ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КРОНЕ',121,'220:KRONE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САТ',122,'221:SAT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШМИТЦ',123,'222:SCHMITZ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АРЕМКУЗ',124,'223:АРЕМКУЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАВ-ФЕНИКС',125,'224:BAW-ФЕНИКС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КУПАВА',126,'225:КУПАВА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ППЦ-НЕФАЗ',127,'226:ППЦ-НЕФАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАДЖИКИСТАН',128,'227:ТАДЖИКИСТАН');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХЕНДЭ',129,'228:ХЕНДЭ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЭУ',130,'229:DAEWOO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЗАП-961120',131,'230:СЗАП-961120');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АКУРА',132,'231:ACURA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАВ',133,'232:BAW');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЕКСУС',134,'233:LEXUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МТМ',135,'234:МТМ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕВРОЛЕ НИВА',136,'235:ШЕВРОЛЕ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','829450',137,'236:829450');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАРЗ',138,'237:МАРЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РЕНО',139,'238:RENAULT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОНТРАКОН',140,'239:MONTRACON');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АМУР',141,'240:АМУР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НЕФАЗ',142,'241:НЕФАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПРАКТИК',143,'242:ПРАКТИК');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАДА',144,'243:LADA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СПП',145,'244:СПП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЫДА',146,'245:SYDA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФОТОН',147,'246:FOTON');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПЛИМУТ',148,'247:PLYMOUTH');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НАРКО',149,'248:NARKO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЖИАНШЕ',150,'249:JIANSHE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТОМ',151,'250:ТОМ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАГ',152,'251:LAG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ATL',153,'252:ATL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','HN3310P38C3M',154,'253:HN3310P38C3M');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЕТА',155,'254:МЕТА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НОЭМЗ',156,'255:НОЭМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','GEELY CK-1',157,'256:GEELY CR-1');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','MIROFRET',158,'257:MIROFRET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','А',159,'258:A');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БИД',160,'259:BYD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','FRUEHAUF',161,'260:FRUEHAUF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','STERLING',162,'261:STERLING');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РОСПУСК',163,'262:РОСПУСК');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','К-2500',164,'263:К-2500');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЦМ',165,'264:БЦМ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','NJ',166,'265:NJ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АРБАЙТСГЕМ',167,'266:ARBEITSGEM');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРЕЙ',168,'267:GRAY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВИС',169,'268:ВИС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНФИНИТИ',170,'269:INFINITI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАНАВ',171,'270:PANAV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОРТХАУС',172,'271:ORTHAUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШВАРЦМЮЛЛЕР',173,'272:SCHWARZMULLER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАМБЕРЕТ',174,'273:LAMBERET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОЛЬВО',175,'274:VOLVO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ССАНГ ЙОНГ',176,'275:SSANG YONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КЛАЙЗЕР',177,'276:KLAESER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛКЗ',178,'277:ЛКЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВЕЛГРО',179,'278:WELGRO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МДЛ',180,'279:MDL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЖАК',181,'280:JAC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЕКМАНН',182,'281:BOECKMANN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВИБЕРТИ',183,'282:VIBERTI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАДИ',184,'283:DADI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНДОКС',185,'284:INDOX');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРЕЙС',186,'285:GREYS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПМЗ',187,'286:ПМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САРЗ',188,'287:САРЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПП',189,'288:ПП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГИЛЕЙ',190,'289:GEELY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОТСУТСТВУЕТ',191,'290:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАНК',192,'291:TANK');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НИССАН',193,'292:NISSAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','С',194,'293:С');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФАЙМОНВИЛЛЕ',195,'294:FAYMONVILLE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАКТОН',196,'295:PACTON');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИРАН',197,'296:IRAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХИНО',198,'297:HINO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','2834ВЕ',199,'298:2834ВЕ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХИГЕР',200,'299:HIGER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','HIGER KLQ6891GF',201,'300:HIGER KLQ6891GF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','NJ',202,'301:NJ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧМЗАП',203,'302:ЧМЗАП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','221400',204,'303:221400');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','JIEFANG',205,'304:JIEFANG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАРПАН',206,'305:ТАРПАН');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','8285',207,'306:8285');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХТ',208,'307:ХТ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРЕЙЛЕР',209,'308:TRAILOP');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','Т-600',210,'309:Т-600');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛИФАН',211,'310:LIFAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЛИСА',212,'311:АЛИСА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГЕНЕРАЛ',213,'312:GENERAL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШРЕМ',214,'313:SREM');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЕСИ',215,'314:LECI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЖЕЛИ',216,'315:GEELY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','DI MOND',217,'316:DI MOND');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СМАРТ',218,'317:SMART');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SCHIER',219,'318:SCHIER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХАФЕЙ',220,'319:HAFEI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЮКИ',221,'320:JYKI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SMULDERS',222,'321:SMULDERS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','GW',223,'322:GW');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','97142',224,'340:97142');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕВРОЛЕ',225,'355:ШЕВРОЛЕ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРАЙЛЕТ',226,'356:TROUILLET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','PEZZAIOLI',227,'357:PEZZAIOLI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','HAFEI',228,'358:HAFEI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','',229,'359:');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','(null)',230,'ГЕРМАНИЯ:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САТУРН',231,'360:SATURN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ММВ3',232,'361:ММВ3');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧЕРО',233,'362:CHEREAU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХОДГЕР',234,'363:XODGER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РОБУСТЕ',235,'364:ROBUSTE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','1ПР',236,'365:1ПР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШРЕДЕР',237,'366:SHREDER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАНДМАРК',238,'367:LANDMARK');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СКАЙГО',239,'368:SKYGO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЭЗЛОУДЕР',240,'369:EZLOADER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','933930',241,'370:933930');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БОГДАН',242,'371:BOGDAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВАРЗ',243,'372:ВАРЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЖЕНЕРАЛ',244,'373:GENERAL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','А13Х181',245,'374:А13Х181');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРАНД ФРИОФ',246,'375:GRAND FRIOF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРАЙЛОР',247,'376:TRAILOR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЭВЕР',248,'377:EVER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','QINGQI',249,'378:QINGQI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','CARDI',250,'379:CARDI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЕНС',251,'380:SENS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','К-750',252,'381:К-750');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','NK',253,'382:NK');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','WILLIG',254,'383:WILLIG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧАЗ',255,'384:ЧАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','STELS',256,'385:STELS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МИНИ',257,'386:MINI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','DONBUR',258,'387:DONBUR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','OMAR',259,'388:OMAR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','KJ',260,'389:KJ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','',261,'390:');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','(null)',262,'РОССИЯ:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХАММЕР',263,'391:XAMMER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','NJ1080DA',264,'392:NJ1080DA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','KOTSCHENREUTER',265,'393:KOTSCHENREUTER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','3784D2',266,'394:3784D2');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','',267,'395:');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','(null)',268,':(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛДВ',269,'396:LDV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХИНКАЙ',270,'397:XINKAI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЖАК РЕЙН',271,'398:JAC REIN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЦП',272,'399:АЦП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СОММЕР',273,'400:SOMMER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОЛГА',274,'401:VOLGA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ACKERMANN FRYCHYF',275,'402:ACKERMANN FRYCHYF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХЕНДРИКС',276,'403:HENDRICKS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АДМИРАЛ',277,'404:ADMIRALL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АВТОФУРГОН',278,'405:АВТОФУРГОН');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','23211К',279,'406:23211К');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РАТНИК',280,'407:РАТНИК');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАУРА',281,'408:ЛАУРА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САНГ ЙОНГ',282,'409:SSANG YONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СКИФ',283,'410:СКИФ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕРЕАУ',284,'411:CHEREAU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШЕНЛОНГ',285,'412:SHENLONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛИНДНЕР',286,'413:LINDNER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПГ',287,'414:ПГ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РЕНДЕРС',288,'415:RENDERS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','А21',289,'416:А21');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАМК',290,'417:CAMC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','TROUILLET',291,'418:TROUILLET');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SUV',292,'419:SUV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','DFMDFA',293,'420:DFMDFA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','LDV MAXUS',294,'421:LDV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','LTVMAXUS',295,'422:LTVMAXUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПОЛОНЕЗ',296,'423:POLONEZ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БКМ',297,'424:БКМ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГУХУР',298,'425:GUHUR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','OVA',299,'426:OVA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХВ',300,'427:ХВ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','1-Р',301,'428:1-Р');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','YORK',302,'429:YORK');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАГЕМ',303,'430:БАГЕМ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','MAXUS',304,'431:MAXUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАВР',305,'432:МАВР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АПП',306,'433:АПП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','FELDBINDER',307,'434:FELDBINDER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','89944',308,'435:89944');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','Т-400',309,'436:Т-400');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','FJR',310,'437:FJR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','GRAFF',311,'438:GRAFF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАЛАГУТИ',312,'439:MALAGUTI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','22273D',313,'440:22273D');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АСП',314,'441:АСП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','CN',315,'442:CN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРАЙ',316,'443:ТРАЙ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЦПТ',317,'444:АЦПТ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','8167',318,'445:8167');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПОЛУПРИЦЕП',319,'446:ПОЛУПРИЦЕП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','YIBEN',320,'447:YIBEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АСПЦ',321,'448:АСПЦ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','HANGLER',322,'449:HANGLER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','0503',323,'450:0503');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','FUTONG',324,'451:FUTONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','HUMBAUR',325,'452:HUMBAUR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАГИСТР',326,'453:МАГИСТР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САВ',327,'454:SUV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАМЕФ',328,'455:CAMEF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','KELBERG',329,'456:KELBERG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ZX',330,'457:ZX');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','К-1500',331,'458:К-1500');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАГАЗ',332,'459:ТАГАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РФ',333,'460:РФ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','EKW',334,'461:EKW');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЮРСТНЕР',335,'470:BUERSTNER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КОГЕЛ',336,'480:KOGEL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВИЕЛТОН',337,'481:WIELTON');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОРТЕКС',338,'482:VORTEX');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ERF',339,'537:ERF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЕРФ',340,'538:ERF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНГАНГ',341,'539:YINGANG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАТО',342,'540:KATO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗОНГШЕН',343,'541:ZONGSHEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЕМАР',344,'557:СЕМАР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ППЦ',345,'558:ППЦ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЗИЯ',346,'559:АЗИЯ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МЗКТ',347,'560:МЗКТ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЗАП',348,'561:СЗАП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НЕМАН',349,'562:НЕМАН');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РОБУР',350,'563:ROBUR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КИА',351,'564:KIA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХОВО',352,'565:HOWO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АРУП',353,'566:АРУП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗСА',354,'567:ЗСА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БИДЖИ',355,'568:BJ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СА',356,'569:СА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЕТРА',357,'570:SETRA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','821303',358,'571:821303');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МУДАН',359,'572:MUDAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНТЕРНАСИОНАЛЬ',360,'573:INTERNATIONAL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САМРО',361,'574:SAMRO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПЕЗЗАИОЛИ',362,'575:PEZZAIOLI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДОНИНВЕСТ',363,'576:ДОНИНВЕСТ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КО',364,'577:КО');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАНАВ',365,'578:PANAV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПРИЦЕП',366,'579:ПРИЦЕП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СПЕЦИАЛЬНЫЙ',367,'580:СПЕЦИАЛЬНЫЙ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','LECINENA',368,'581:LECINENA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОАРЗ',369,'582:МОАРЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДУНФЭН',370,'583:DONGFENG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАС',371,'584:БАС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','BYD',372,'585:BYD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','A0102',373,'586:A0102');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','UNIVAN',374,'587:UNIVAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РЕНДЕРС',375,'588:RENDERC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЯМАХА',376,'589:YAMAHA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','934630',377,'590:934630');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДОНГФЕНГ',378,'591:DONGFENG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНЫЕ',379,'592:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SSANG YONG',380,'593:SSANG YONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АГП',381,'594:АГП');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАГБАС',382,'595:ЛАГБАС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БРОНТО',383,'596:БРОНТО');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','8291',384,'597:8291');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','TRAILOR',385,'598:TRAILOR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','JOOST',386,'599:JOOST');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИНТЕРНАТИОНАЛ',387,'600:INTERNATIONAL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОГЕЛЬЗАНГ',388,'601:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АКУРА',389,'602:ACURA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','8183',390,'603:8183');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТРАЛ',391,'604:TRAL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТАТА',392,'605:ТАТА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СОВА',393,'606:СОВА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','82942Т',394,'607:82942Т');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТЦ116',395,'608:ТЦ116');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','Б62М20',396,'609:Б62М20');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЦЖУ8',397,'610:ЦЖУ8');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','GMC',398,'611:GMC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','JMC CARRYILG',399,'612:JMC CARRYILG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МУЛЬТИКАР-25',400,'613:МУЛЬТИКАР-25');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','222702',401,'614:222702');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДОНБУР',402,'615:DONBUR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','НЕВАДОВ',403,'616:NEVADOV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЕРВЕЙС',404,'617:ДЕРВЕЙС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГРОЕНВЕГЕН',405,'618:GROENVEGEN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БРИЛЛИАНС',406,'619:BRILLIANCE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХУГОНГ',407,'620:XUGONG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПН-2002',408,'621:ПН-2002');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БУРГ',409,'622:BURG');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БРОШУИС',410,'623:BROSHUIS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','H13X',411,'624:H13X');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГИЛЕРА',412,'625:GILERA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФЛИЭГЛ',413,'626:FLIEGL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СПИТЗЕР',414,'627:SPITZER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТЦ',415,'628:ТЦ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАРНЕХЛ',416,'629:CARNEHL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САНГ ЙОНГ МУССО',417,'630:SANG IONG MUSSO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛДВ',418,'631:LDV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СДС',419,'632:SDC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КС',420,'633:КС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','23211К',421,'634:23211K');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ММЦ',422,'635:MMC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЫД',423,'636:BYD');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ФГР',424,'637:FGR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГЕУСЕНС',425,'638:GEUSENS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАМС',426,'639:CAMC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','УПЛ',427,'640:УПЛ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОМТ',428,'641:OMT');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИАПЗ',429,'642:ИАПЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','УНИВАН',430,'643:UNIVAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СКИОН ХА',431,'644:SCION XA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','PRK',432,'645:ПРК');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛДВ',433,'646:LDV');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КРАФТОМНИБУС',434,'647:KRAFTOMNIBUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','9437',435,'648:9437');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГКПБ',436,'649:ГКПБ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','FJR',437,'650:FJR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СОМЕРЕЛ',438,'651:СОМЕРЕЛ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САМС',439,'652:САМС');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КЛАИТОН',440,'653:CLAYTON');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КРЕМЕНЬ+',441,'654:КРЕМЕНЬ+');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','XUDA',442,'655:XUDA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SHANYANG SY',443,'656:SHANYANG SY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','SCION',444,'657:SCION');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','DUCATI',445,'658:DUCATI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БУМАР',446,'659:BUMAR');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХОВЕР',447,'850:HOVER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИМЯ-М',448,'851:IMYA-M');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЕЦИНЕНА',449,'852:LECINENA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАК ВИСИОН',450,'853:MACK VISION');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШАЦМАН',451,'854:SHACMAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ШАЦМАН',452,'855:SHACMAN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПРОЧИЕ',453,'999:ПРОЧИЕ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','WELTON NS34ST',454,'7602:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАВ',455,'7603:ЛАВ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДИСА 29521',456,'7604:ДИСА 29521');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','GEO TREKER',457,'7605:GEO TREKER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','DONINVEST',458,'7606:DONINVEST');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ХАЙМА',459,'10000:HAIMA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАМА',460,'76001:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БАЗ',461,'001:БАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЕЛАЗ',462,'002:БЕЛАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВАЗ',463,'003:ВАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГАЗ',464,'004:ГАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЕЛАЗ',465,'005:ЕЛАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЕРАЗ',466,'006:ЕРАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗАЗ',467,'007:ЗАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗИЛ',468,'008:ЗИЛ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИЖ',469,'009:ИЖ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАВЗ',470,'010:КАВЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАЗ',471,'011:КАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАМАЗ',472,'012:КАМАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КЗКТ',473,'013:КЗКТ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КРАЗ',474,'014:КРАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАЗ',475,'015:ЛАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛИАЗ',476,'016:ЛИАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛУАЗ',477,'017:ЛУАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАЗ',478,'018:МАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОАЗ',479,'019:МОАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','М',480,'020:М');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЗЛК',481,'021:АЗЛК');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МОСКВИЧ',482,'022:МОСКВИЧ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ОДАЗ',483,'023:ОДАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ПАЗ',484,'024:ПАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','РАФ',485,'025:РАФ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','САЗ',486,'026:САЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','СЕАЗ',487,'027:СЕАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','УАЗ',488,'028:УАЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','УРАЛ',489,'029:УРАЛ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВМЗ',490,'030:ВМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ММЗ',491,'031:ММЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЧМЗ',492,'032:ЧМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОСХОД',493,'033:ВОСХОД');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВЯТКА',494,'034:ВЯТКА');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИМЗ',495,'035:ИМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КМЗ',496,'036:КМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДНЕПР',497,'037:ДНЕПР');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ММВЗ',498,'038:ММВЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ТМЗ',499,'039:ТМЗ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АВАНТИ',500,'040:AVANTI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АВИА',501,'041:AVIA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АВТОСАН',502,'042:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АЛЬФА-РОМЕО',503,'043:ALFA ROMEO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АРО',504,'044:ARO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АСТОН-МАРТИН',505,'045:ASTON MARTIN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АУДИ',506,'046:AUDI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','АУТОБЬЯНКИ',507,'047:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЕНТЛИ',508,'048:BENTLEY');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЕРТОНИ',509,'049:BERTONE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БИТТЕР',510,'050:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БМВ',511,'051:BMW');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БРИСТОЛЬ',512,'052:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','БЬЮИК',513,'053:BUICK');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВАБКО',514,'054:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВАН-ХООЛ',515,'055:VAN-KHOOL');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВАРТБУРГ',516,'056:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВИЛЛИС',517,'057:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОКСХОЛЛ',518,'058:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ВОЛЬВО',519,'059:VOLVO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГОЛДЕН',520,'060:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ГУРХЕЛЬ',521,'061:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАЕВУ',522,'062:DAEWOO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАЙМЛЕР',523,'063:DAIMLER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАЙХАТСУ',524,'064:DAIHATSU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАЛЛАС',525,'065:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАНГЕЛЬ',526,'066:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАТСУН',527,'067:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАФ',528,'068:DAF');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДАЧИЯ',529,'069:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЖИП',530,'070:JEEP');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДОДЖ',531,'071:DODGE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДРЕССЛЕР',532,'072:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ДЮПОРТ',533,'073:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЕЛ-НАСР',534,'074:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЕЛ-РАБИТ',535,'075:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЖУК',536,'076:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗАСТАВА',537,'077:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЗЕТРА',538,'078:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИВЕКО',539,'079:IVECO');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИГЛ',540,'080:EAGLE');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИКАРУС',541,'081:IKARUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИННОЧЕНТИ',542,'082:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИСУДЗУ',543,'083:ISUZU');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ИФА',544,'084:IFA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАВАСАКИ',545,'085:KAWASAKI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАДИЛЛАК',546,'086:CADILLAC');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КАТЕРПИЛЛЕР',547,'087:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КЕНВОРТ',548,'088:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КОКУМС',549,'089:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КОМАТСУ',550,'090:(null)');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','КРАЙСЛЕР',551,'091:CHRYSLER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛАМБОРГИНИ',552,'092:LAMBORGHINI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЕНДРОВЕР',553,'093:LANDROVER');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛИАЗ',554,'094:LIAZ');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛИНКОЛЬН',555,'095:LINCOLN');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛОТУС',556,'096:LOTUS');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','ЛЯНЧА',557,'097:LANCHIA');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАCЕРАТИ',558,'098:MASERATI');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'TRADEMARK','','МАГИРУС',559,'099:MAGIRUS');
