delete from generic_code where gen_type = 'REG_DOC';

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','СПРАВКА-СЧЕТ',1,'10');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ПАСПОРТ ГРАЖДАНИНА РОССИИ (СССР)',2,'11');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ЗАГРАНИЧНЫЙ ПАСПОРТ',3,'12');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ВКЛАДЫШ ПАСПОРТА',4,'13');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ПАСПОРТ ИНОСТРАННЫХ ГРАЖДАН',5,'14');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ВИД НА ЖИТЕЛЬСТВО',6,'15');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СВИДЕТЕЛЬСТВО О ВРЕМЕННОЙ РЕГИСТРАЦИИ',7,'16');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СЛУЖЕБНОЕ УДОСТОВЕРЕНИЕ СОТРУДНИКА МВД РОССИИ',8,'17');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА',9,'20');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ПАСПОРТ ШАССИ ТРАНСПОРТНОГО СРЕДСТВА',10,'21');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','СЕРТИФИКАТ МЕЖДУНАРОДНОГО ТО',11,'22');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ТЕХНИЧЕСКИЙ ПАСПОРТ',12,'30');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ТЕХНИЧЕСКИЙ ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА ИНДИВИДУАЛЬНОГО ВЛАДЕЛЬЦА',13,'31');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ТЕХНИЧЕСКИЙ ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА ГОСУДАРСТВЕННОГО ВЛАДЕЛЬЦА',14,'32');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ СТАРОГО ОБРАЗЦА',15,'40');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','МЕЖДУНАРОДНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ',16,'41');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ ОБРАЗЕЦ № 2 (ПРИКАЗ МВД № 460-92)',17,'42');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ ОБРАЗЕЦ № 1 (ПРИКАЗ МВД № 346-93)',18,'43');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','НАЦИОНАЛЬНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ',19,'44');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ 2010',20,'45');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ИНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ (ТРАКТОР, ТРАМВАЙ, ТРОЛЛЕЙБУС)',21,'49');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВРЕМЕННОЕ РАЗРЕШЕНИЕ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ ВЗАМЕН УТРАЧЕННОГО ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ (ПРИКАЗ МВД 720-2002 Г.)',22,'50');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_ВОД','','ВРЕМЕННОЕ РАЗРЕШЕНИЕ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ ВЗАМЕН ИЗЪЯТОГО ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ (ПРИКАЗ МВД 720-2002 Г.)',23,'51');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','РАПОРТ',24,'56');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ТРАНСПОРТНОГО СРЕДСТВА (ПРИКАЗ МВД РОССИИ № 346-93)',25,'60');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','СВИДЕТЕЛЬСТВО НА ВЫСВОБОДИВШИЙСЯ НОМЕРНОЙ АГРЕГАТ',26,'61');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ЗАЛОГА ТРАНСПОРТНОГО СРЕДСТВА',27,'62');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ТРАНСПОРТНОГО СРЕДСТВА (ПРИКАЗ МВД РОССИИ № 358-91)',28,'63');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СТРАХОВОЙ ПОЛИС ОСАГО',29,'64');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СПЕЦИАЛЬНЫЙ ЗНАК (К ПОЛИСУ ОСАГО)',30,'65');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','РЕЕСТР ВЫДАЧИ ВОДИТЕЛЬСКИХ УДОСТОВЕРЕНИЙ И ВРЕМЕННЫХ РАЗРЕШЕНИЙ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ',31,'66');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПОСТАНОВЛЕНИЕ-КВИТАНЦИЯ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ',32,'69');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ГОСУДАРСТВЕННЫЙ РЕГИСТРАЦИОННЫЙ ЗНАК ТРАНСПОРТНОГО СРЕДСТВА',33,'70');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ФИЗИЧЕСКОГО ЛИЦА (2002 Г.)',34,'71');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ЮРИДИЧЕСКОГО ЛИЦА (2002 Г.)',35,'72');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ ОБ ОТСТРАНЕНИИ ОТ УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ (2002Г)',36,'73');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ О НАПРАВЛЕНИИ НА МЕДИЦИНСКОЕ ОБСЛЕДОВАНИЕ',37,'74');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','АКТ ОБ ОСВИДЕТЕЛЬСТВОВАНИИ УЧАСТНИКА ДОРОЖНОГО ДВИЖЕНИЯ НА СОСТОЯНИЕ ОПЬЯНЕНИЯ',38,'75');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ О ЗАДЕРЖАНИИ ТРАНСПОРТНОГО СРЕДСТВА',39,'76');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ О ЗАПРЕЩЕНИИ ЭКСПЛУАТАЦИИ ТРАНСПОРТНОГО СРЕДСТВА',40,'77');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПОСТАНОВЛЕНИЕ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ФИЗИЧЕСКОГО ЛИЦА',41,'78');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПОСТАНОВЛЕНИЕ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ЮРИДИЧЕСКОГО ЛИЦА',42,'79');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','АКТ ТЕХНИЧЕСКОГО ОСМОТРА ТРАНСПОРТНОГО СРЕДСТВА',43,'80');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ТАЛОН О ПРОХОЖДЕНИИ ГТО',44,'81');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','АКТ О ВЫЯВЛЕННЫХ ПОДДЕЛКАХ',45,'82');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','БЛОКНОТ "ЗАПРОС"',46,'83');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ДОКУМЕНТ ОРГАНОВ СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ',47,'84');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ДОГОВОР, УДОСТОВЕРЕННЫЙ В НОТАРИАЛЬНОМ ПОРЯДКЕ',48,'85');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ДОГОВОР, СОВЕРШЕННЫЙ В ПРОСТОЙ ПИСЬМЕННОЙ ФОРМЕ',49,'86');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','РЕШЕНИЕ СУДА',50,'87');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ДОКУМЕНТ О ПРАВЕ НАСЛЕДОВАНИЯ ИМУЩЕСТВА',51,'88');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СВИДЕТЕЛЬСТВО СОБСТСТВЕННОСТИ СУПРУГОВ',52,'89');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_РСП','','ИНЫЕ ВИДЫ СПЕЦИАЛЬНОЙ ПРОДУКЦИИ И ДОКУМЕНТОВ',53,'90');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','(null)',54,'90.1');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','(null)',55,'90.2');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ОПРЕДЕЛЕНИЕ О ВОЗБУЖДЕНИИ ДЕЛА ОБ АП',56,'90.6');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ОПРЕДЕЛЕНИЕ ОБ ОТКАЗЕ В ВОЗБУЖДЕНИИ ДЕЛА ОБ АП',57,'90.7');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ДОВЕРЕННОСТЬ',58,'91');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ КОНТРОЛЯ ТРЕЗВОСТИ',59,'92');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ',60,'93');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ПРОПУСК НА ПЕРЕВОЗКУ КРУПНОГАБАРИТНЫХ, ТОКСИЧНЫХ И ВЗРЫВООПАСНЫХ ГРУЗОВ',61,'94');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_АДМ','','ШТРАФНЫЕ КВИТАНЦИИ',62,'95');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','ПРЕДПИСАНИЕ НА ТРАНСПОРТНОЕ СРЕДСТВО (В СЕРИИ ХХХХ)',63,'96');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','УДОСТОВЕРЕНИЕ ВВОЗА ТС',64,'97');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СВИДЕТЕЛЬСТВО О СООТВЕТСТВИИ КОНСТРУКЦИИ (МВД 1240-00)',65,'98');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC_(null)','','СВИДЕТЕЛЬСТВО О ДОПУСКЕ К ПЕРЕВОЗКЕ ОПАСНЫХ ГРУЗОВ (МВД 1240-00)',66,'99');

